[AWS]
key = 
secret = 

[DWH]
dwh_cluster_type = multi-node
dwh_num_nodes = 2
dwh_node_type = dc2.large
dwh_cluster_identifier = dwhcluster
dwh_db = dwh
dwh_db_user = dwhuser
dwh_db_password = 
dwh_port = 5439
dwh_iam_role_name = 
dwh_sec_group_id = 

[CLUSTER]
host = 
db_name = dwh
db_user = dwhuser
db_password = 
db_port = 5439

[IAM_ROLE]
arn = 

[S3]
log_data = s3://udacity-dend/log_data
song_data = s3://udacity-dend/song_data
staging_log_data_jsonpath = s3://udacity-data-engineering-microdegree-oregon/staging_log_data.jsonpath
staging_song_data_jsonpath = s3://udacity-data-engineering-microdegree-oregon/staging_song_data.jsonpath

